<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor é fogo que arde sem se ver</title>
   <style>
    pre{
        text-align: justify;
        color: rgb(247, 247, 247);
        font-family: monospace;
        font-size: 23px;
        background-color: rgb(26, 124, 99);
        
        
    }
    body{
        background-color: rgb(26, 179, 140);
        
    }
    h1{
        color: rgb(124, 212, 212);
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(43, 175, 102);
        border-radius: 10%;
    }
    p{
        color: aqua;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: larger;
       background-color: rgb(37, 163, 125);
       
    }
    cite{
        color: aqua;
        font-size: 125%;
        font-family: 'Times New Roman', Times, serif; 
        margin-left: 80%;
    }
    img{
        height: 300px;
        width: 280px;
        border-radius: 11%;
        margin-left: 6%;
        
    }
    footer{
     color: rgb(30, 15, 241);
    width: 30%;
    margin: auto;
    }


    
   </style>
</head>
<body>
    <h1>Amor é fogo que arde sem se ver</h1>
    <p>Um dos poemas de  Luís de Camões</p>
     <pre>
Amor é um fogo que arde sem se ver;
É ferida que dói, e não se sente;
É um contentamento descontente;
É dor que desatina sem doer.

É um não querer mais que bem querer;
É um andar solitário entre a gente;
É nunca contentar-se e contente;
É um cuidar que ganha em se perder;

É querer estar preso por vontade;
É servir a quem vence, o vencedor;
É ter com quem nos mata, lealdade.

Mas como causar pode seu favor
Nos corações humanos amizade,
Se tão contrário a si é o mesmo Amor?

<img src="https://i.pinimg.com/originals/ff/40/75/ff4075131aa999088757cd3d8a071594.jpg"alt="Amor é um fogo que arde sem ver">

Fonte:<a href="https://www.culturagenial.com/poema-amor-e-chama-que-arde-sem-se-ver-de-luis-vaz-de-camoes/">culturagenial</a>
     </pre>

<cite><a href="https://www.ebiografia.com/luis_camoes/">Luís de Camões</a></cite>

<footer>
    <p>Todos os direitos reservador -&copy; Ricardo Souza</p>
</footer>

     
     









</body>
</html>